<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

<!--- Navigation Bar --->
<nav class="our-nav flex-div">
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
    <div class="nav-left flex-div">
        <div class="search-box flex-div">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="nav-middle flex-div">
        <div class="amount-eth flex-div">
            <i class="far fa-gem"></i>
            <p>134,78 ETH</p>
        </div>
        <div class="notif flex-div">
            <i class="fas fa-bell"></i>
        </div>
    </div>
    <div class="nav-right flex-div">
        <div class="profil flex-div">
            <img src="./asset/profil.jpg" alt="My Profil">
            <p>Arief Wahyudi</p>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </div>
</nav>

<!--- Side Bar --->
<div class="side-bar">
    <div class="logo">
        <img src="./asset/logo.png" alt="Logo">
    </div>
    <div class="shorcut-links">
        <a href="#"><i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-gem"></i></a>
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="#"><i class="fas fa-award"></i></a>
        <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
        <a href="#"><i class="fas fa-cog"></i></a>
    </div>
</div>

<!--- Main Section --->
<div class="container">

<!--- Large Conntainer --->
    <div class="large-container">
        <div class="main-container">
            <div class="nft">
                <img src="./asset/main-nft.jpg" alt="NFT-1">
            </div>
            <div class="nft-text">
                <div class="creator creator-1 flex-div">
                    <img src="./asset/creator1.jpg">
                    <p>Gigs Pieter</p>
                </div>
                <h1 class="title-nft">Organism Life Art</h1>
                <div class="detail-nft flex-div">
                    <div class="current-bid">
                        <p>Current Bid</p>
                        <h1>3,55 ETH</h1>
                        <p>47587,93 USD</p>
                    </div>
                    <div class="sale-detail">
                        <p>Sale Endings In</p>
                        <h1>67 : 45 : 39</h1>
                        <span>
                            <p>Hours</p>
                            <p>Mins</p>
                            <p>Sec</p>
                        </span>
                    </div>
                </div>
                <div class="option-nft flex-div">
                    <a href="#"><i class="far fa-heart"></i></a>
                    <div class="button-1">
                        <button>View Art</button>
                    </div>
                    <div class="button-2">
                        <button>Place a Bid</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-1.jpg" class="thumbnail" alt="NFT Trend 1"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator2.jpg">
                        <p>Steven Dominic</p>
                    </div>
                    <h1>Diamond Mine</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>12,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>45h : 35m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-2.jpg" class="thumbnail" alt="NFT Trend 2"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator3.jpg">
                        <p>Michael Urban</p>
                    </div>
                    <h1>Paint Dream</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>07,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>32h : 16m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-3.jpg" class="thumbnail" alt="NFT Trend 3"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator1.jpg">
                        <p>Gigs Phieter</p>
                    </div>
                    <h1>Texture Solid Art</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>12,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>45h : 35m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-4.jpg" class="thumbnail" alt="NFT Trend 4"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator2.jpg">
                        <p>Steven Dominic</p>
                    </div>
                    <h1>Liquid Flow Art</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>12,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>45h : 35m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-5.jpg" class="thumbnail" alt="NFT Trend 5"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator4.jpg">
                        <p>Antonie Hogs</p>
                    </div>
                    <h1>Color Human Art</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>12,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>45h : 35m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nft-list">
                <a href="#"><img src="./asset/nft-6.jpg" class="thumbnail" alt="NFT Trend 6"></a>
                <div class="nft-list-detail">
                    <div class="creator creator-2 flex-div">
                        <img src="./asset/creator3.jpg">
                        <p>Michael Urban</p>
                    </div>
                    <h1>City On Canvas</h1>
                    <div class="more-detail flex-div">
                        <div class="more-detail-price">
                            <p>Place Bid</p>
                            <h1>12,6 ETH</h1>
                        </div>
                        <div class="more-detail-hours">
                            <p>Sale Endings In</p>
                            <h1>45h : 35m : 22s</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show-list flex-div">
                <button>Show More <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
    </div>
    
<!--- Side Conntainer --->
<div class="side-container">
    <div class="activity">
        <div class="activity-title flex-div">
            <h1>Recent Activity</h1>
            <div class="day flex-div">
                <p>Today</p>
                <a href="#"><i class="far fa-heart"></i></a>
            </div>
        </div>
        <div class="activity-items">
            <div class="items flex-div">
                <a href="#"><img src="./asset/activity-1.jpg" class="activity-thumbnail" alt="NFT Activity 1"></a>
                <div class="items-detail">
                    <div class="flex-div">
                        <h2>Clardian</h2>
                        <p>5m ago</p>
                    </div>
                    <p>Purchased 2,55 ETH/37542,78 USD</p>
                </div>
            </div>
        </div>
        <div class="activity-items">
            <div class="items flex-div">
                <a href="#"><img src="./asset/activity-2.jpg" class="activity-thumbnail" alt="NFT Activity 2"></a>
                <div class="items-detail">
                    <div class="flex-div">
                        <h2>Rooster</h2>
                        <p>5d ago</p>
                    </div>
                    <p>Purchased 7,55 ETH/89542,78 USD</p>
                </div>
            </div>
        </div>
        <div class="activity-items">
            <div class="items flex-div">
                <a href="#"><img src="./asset/activity-3.jpg" class="activity-thumbnail" alt="NFT Activity 3"></a>
                <div class="items-detail">
                    <div class="flex-div">
                        <h2>Shoe Calk</h2>
                        <p>6d ago</p>
                    </div>
                    <p>Purchased 1,79 ETH/12542,78 USD</p>
                </div>
            </div>
        </div>
        <div class="activity-button flex-div">
            <button>Show All</button>
        </div>
    </div>
    <div class="top-creators">
        <div class="top-title flex-div">
            <h1>Top Creators</h1>
            <div class="see-all flex-div">
                <p>See All</p>
                <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="top-items">
            <div class="items-creator flex-div">
                <div class="items-thumbnail flex-div">
                    <img src="./asset/creator3.jpg" alt="Creator-1">
                    <div>
                        <h2>Michael Urban</h2>
                        <P>120 Content</P>
                    </div>
                </div>
                <div class="thumbnail-button">
                    <button>Follow</button>
                </div>
            </div>
        </div>
        <div class="top-items">
            <div class="items-creator flex-div">
                <div class="items-thumbnail flex-div">
                    <img src="./asset/creator2.jpg" alt="Creator-1">
                    <div>
                        <h2>Steven Dominic</h2>
                        <P>124 Content</P>
                    </div>
                </div>
                <div class="thumbnail-button">
                    <button>Follow</button>
                </div>
            </div>
        </div>
        <div class="top-items">
            <div class="items-creator flex-div">
                <div class="items-thumbnail flex-div">
                    <img src="./asset/creator1.jpg" alt="Creator-1">
                    <div>
                        <h2>Gigs Pieter</h2>
                        <P>95 Content</P>
                    </div>
                </div>
                <div class="thumbnail-button">
                    <button>Follow</button>
                </div>
            </div>
        </div>
        <div class="top-items">
            <div class="items-creator flex-div">
                <div class="items-thumbnail flex-div">
                    <img src="./asset/creator4.jpg" alt="Creator-1">
                    <div>
                        <h2>Antonie Hogs</h2>
                        <P>84 Content</P>
                    </div>
                </div>
                <div class="thumbnail-button">
                    <button>Follow</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!--- Footer --->
<footer class="our-footer">
    <div class="about">
        <h1>About Us</h1>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos odio voluptatibus aspernatur ipsam veniam exercitationem, saepe dignissimos sed error nemo.
        </p>
    </div>
    <div class="contact-us">
        <h1>Contact Us</h1>
        <hr>
        <ul>
            <li><i class="far fa-envelope"></i><span><a href="#">ariefmariadi10@gmail.com</a></span></li>
            <li><i class="fas fa-phone-alt"></i><span><a href="#">+62 8523 0987 654</a></span></li>
            <li><i class="fas fa-map-marked-alt"></i><span>South Sulawesi, Indonesia</span></li>
        </ul>
    </div>
    <div class="useful-link">
        <h1>Useful Link</h1>
        <hr>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
    <div class="social-media">
        <h1>Social Media</h1>
        <hr>
        <span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </span>
    </div>
</footer>
<div class="copyright">
    <p>Copyright@ 2021 Powered by <span>Ar Studio Tech</span></p>
</div>

<script src="./script.js"></script>
</body>
</html>